<RCC>
    <qresource prefix="/new/prefix1">
        <file>imagenes/fanama_1.png</file>
        <file>imagenes/fanama_2.png</file>
        <file>imagenes/fanazu_1.png</file>
        <file>imagenes/fanazu_2.png</file>
        <file>imagenes/fanroj_1.png</file>
        <file>imagenes/fanroj_2.png</file>
        <file>imagenes/fanros_1.png</file>
        <file>imagenes/fanros_2.png</file>
        <file>imagenes/mapa.png</file>
        <file>imagenes/moneda.png</file>
        <file>imagenes/pac_man_1.png</file>
        <file>imagenes/pac_man_2.png</file>
        <file>imagenes/pac_man_3.png</file>
    </qresource>
</RCC>
